total 44
drwxr-xr-x 2 root root 236 Aug  7 07:13 .
drwxr-xr-x 6 root root 121 Aug  7 04:58 ..
-rwxr--r-- 1 root root  32 Aug  7 05:03 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 05:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 05:45 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 05:53 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 05:57 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 06:00 5-firstlines
-rwxr--r-- 1 root root  37 Aug  7 06:41 6-third_line
-rwxr--r-- 1 root root  73 Aug  7 07:08 7-file
-rwxr--r-- 1 root root  36 Aug  7 07:12 8-cwd_state
-rw-r--r-- 1 root root  38 Aug  7 06:52 \*\'Best
-rw-r--r-- 1 root root   0 Aug  7 07:13 ls_cwd_content
-rw-r--r-- 1 root root  38 Aug  7 05:19 README.md
